<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="技术博客"><title>工作者线程 | 學吳紫荆的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">工作者线程</h1><a id="logo" href="/.">學吳紫荆的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">工作者线程</h1><div class="post-meta">2024-04-23<span> | </span><span class="category"><a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">关键点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">工作者线程与线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">工作者线程类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">专用工作者线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">共享工作者线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">服务工作者线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WorkerGlobalScope"><span class="toc-number">5.</span> <span class="toc-text">WorkerGlobalScope</span></a></li></ol></div></div><div class="post-content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在浏览器中，工作者线程（Worker Threads）是一种特殊的 JavaScript 线程，它们运行在主线程之外，独立于主线程。工作者线程的存在使得 Web 应用程序能够执行一些耗时操作而不会阻塞主线程，从而提高了应用程序的性能和响应能力。</p>
<p>JS单线程可以保证它与不同的浏览器API兼容，假如JS可以多线程执行并发更改，那么像dom这样的api就会出现问题。因此多线程并发架构并不适合JS。</p>
<p>而这也是工作者线程的价值所在：允许把主线程的工作转嫁给独立的实体，而不会改变现有的单线程模型。</p>
<p>JS环境实际上是运行在托管操作系统中的虚拟环境，浏览器每打开一个页面，就会分配一个它自己的环境。这样，每个页面都有自己的内存、事件循环、dom等。每个页面相当于一个沙盒，多个页面之间不会相互干扰。浏览器具备多进程多线程且支持并行机制，多以管理多个环境非常简单，因为这些环境都是并行的。</p>
<p>使用工作者线程，浏览器可以在原生页面环境之外在分配一个完全独立的二级子环境。这个子环境不能与依赖单线程交互的api（如dom操作）相互操作，但可以与父环境并行执行代码。</p>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><ol>
<li><strong>独立线程</strong>：<ul>
<li>工作者线程在主线程之外运行，它们不会阻塞主线程的执行。这意味着工作者线程可以在后台执行耗时的计算、网络请求或其他任务，而不会影响用户界面的响应性。</li>
</ul>
</li>
<li><strong>无法访问 DOM</strong>：<ul>
<li>工作者线程无法直接访问 DOM（文档对象模型）。这是因为 DOM 是主线程的一部分，工作者线程不能直接操作它。这种隔离确保了线程之间的安全性和可靠性。</li>
</ul>
</li>
<li><strong>通信机制</strong>：<ul>
<li>主线程和工作者线程之间通过消息传递进行通信。主线程可以将消息发送给工作者线程，工作者线程也可以发送消息给主线程。这种消息传递机制使得主线程和工作者线程能够进行数据交换和协作。</li>
</ul>
</li>
<li><strong>多线程并行处理</strong>：<ul>
<li>由于工作者线程运行在独立的线程中，因此可以利用多核处理器进行并行处理。这使得 Web 应用程序能够更有效地利用系统资源，提高性能。</li>
</ul>
</li>
<li><strong>限制和安全性</strong>：<ul>
<li>工作者线程受到一些限制，例如无法访问 DOM、无法访问主线程中的变量等。这些限制是为了确保安全性和稳定性，防止出现数据竞争和意外的行为。</li>
</ul>
</li>
</ol>
<p>工作者线程通常用于执行一些耗时的操作，如图像处理、数据计算、网络请求等。通过将这些操作放在工作者线程中，可以避免阻塞主线程，提高了 Web 应用程序的性能和用户体验。</p>
<h2 id="工作者线程与线程"><a href="#工作者线程与线程" class="headerlink" title="工作者线程与线程"></a>工作者线程与线程</h2><ul>
<li>工作者线程是以实际线程实现的，例如Blink浏览器引擎实现的工作者线程就是对应底层的线程。</li>
<li>工作者线程并行执行，工作者线程可以和主线程中的js代码并行，因为两种处于不同的浏览器沙盒环境中。</li>
<li>工作者线程可以共享某些内存，工作者线程通过 <code>ShareArrayBuffer</code> 在多个环境共享数据</li>
<li>创建工作者线程的开销更大，工作者线程有自己的事件循环，全局对象，事件处理程序和其他 JS 环境所必须特性，所以创建这些结构开销很大</li>
</ul>
<h2 id="工作者线程类型"><a href="#工作者线程类型" class="headerlink" title="工作者线程类型"></a>工作者线程类型</h2><p>通用规范中，工作者线程类型主要包括：专用工作者线程，共享工作者线程，服务工作者线程。</p>
<h3 id="专用工作者线程"><a href="#专用工作者线程" class="headerlink" title="专用工作者线程"></a>专用工作者线程</h3><p>​		通常简称为工作者线程、Web Worker 或Worker，是一种实用的工具，可以让脚本单独创建一个JavaScript线程，以执行委托的任务。专用工作者线程，顾名思义，只能被创建它的页面使用。</p>
<h3 id="共享工作者线程"><a href="#共享工作者线程" class="headerlink" title="共享工作者线程"></a>共享工作者线程</h3><p>​		共享工作者线程与专用工作者线程非常相似。主要区别是共享工作者线程可以被多个不同的上下文使用，包括不同的页面。任何与创建共享工作者线程的脚本同源的脚本，都可以向共享工作者线程发送消息或从中接收消息。</p>
<h3 id="服务工作者线程"><a href="#服务工作者线程" class="headerlink" title="服务工作者线程"></a>服务工作者线程</h3><p>​		服务工作者线程与专用工作者线程和共享工作者线程截然不同。它的主要用途是拦截、重定向和修改页面发出的请求，充当网络请求的仲裁者的角色。</p>
<h2 id="WorkerGlobalScope"><a href="#WorkerGlobalScope" class="headerlink" title="WorkerGlobalScope"></a>WorkerGlobalScope</h2><p>在网页上，window对象可以向运行在其中的脚本暴露各种全局变量。在工作者线程内部，没有window<br>的概念。这里的全局对象是WorkerGlobalScope的实例，通过self关键字暴露出来。</p>
<p>self上可用的属性是window 对象上属性的严格子集。其中有些属性会返回特定于工作者线程的版本。</p>
<ul>
<li>navigator：返回与工作者线程关联的WorkerNavigator。</li>
<li>self：返回WorkerGlobalScope对象。</li>
<li>location：返回与工作者线程关联的 workerLocation。</li>
<li>performance：返回（只包含特定属性和方法的)Performance对象。</li>
<li>console：返回与工作者线程关联的Console 对象；对API没有限制。</li>
<li>caches：返回与工作者线程关联的CacheStorage 对象；对API没有限制。</li>
<li>indexedDB：返回IDBFactory对象。</li>
<li>isSecureContext：返回布尔值，表示工作者线程上下文是否安全。</li>
<li>origin：返回WorkerGlobalScope的源。</li>
</ul>
<p>以下这些方法和window环境下一样</p>
<ul>
<li>atob()</li>
<li>btoa()</li>
<li>clearInterval()</li>
<li>clearTimeout()</li>
<li>createImageBitmap()</li>
<li>fetch()</li>
<li>setInterval()</li>
<li>setTimeout ()</li>
</ul>
<p><strong>注意</strong>：并不是所有地方都实现了WorkerGloba1Scope。每种类型的工作者线程都使用了自己特定<br>的全局对象，这继承自<strong>WorkerGlobalScope</strong>。专用工作者线程使用<strong>DeaicatedWorkerGlobalScope</strong>。共享工作者线程使用<strong>SharedworkerGlobalScope</strong>。服务工作者线程使用<strong>ServiceWorkerGlobalScope</strong></p>
<p>示例：</p>
<p>创建工作者线程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在主线程中创建工作者线程</span></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&#x27;worker.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在主线程中监听来自工作者线程的消息</span></span><br><span class="line">worker.<span class="property">onmessage</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Received message from worker:&#x27;</span>, event.<span class="property">data</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在主线程中发送消息给工作者线程</span></span><br><span class="line">worker.<span class="title function_">postMessage</span>(<span class="string">&#x27;Hello from the main thread!&#x27;</span>);</span><br></pre></td></tr></table></figure>



<p>收发消息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// worker.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在工作者线程中监听来自主线程的消息</span></span><br><span class="line">self.<span class="property">onmessage</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Received message from main thread:&#x27;</span>, event.<span class="property">data</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 在工作者线程中发送消息给主线程</span></span><br><span class="line">  self.<span class="title function_">postMessage</span>(<span class="string">&#x27;Hello from the worker thread!&#x27;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>执行密集型计算任务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// worker.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在工作者线程中定义一个计算密集型任务</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculatePrimeNumbers</span>(<span class="params">start, end</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> primes = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> isPrime = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">2</span>; j &lt;= <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(i); j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % j === <span class="number">0</span>) &#123;</span><br><span class="line">        isPrime = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isPrime) &#123;</span><br><span class="line">      primes.<span class="title function_">push</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> primes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在工作者线程中监听来自主线程的消息</span></span><br><span class="line">self.<span class="property">onmessage</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; start, end &#125; = event.<span class="property">data</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Received message from main thread:&#x27;</span>, start, end);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 执行计算密集型任务</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="title function_">calculatePrimeNumbers</span>(start, end);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将结果发送回主线程</span></span><br><span class="line">  self.<span class="title function_">postMessage</span>(result);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BA%BF%E7%A8%8B/" rel="tag">浏览器线程</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/04/23/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a><a class="next" href="/2024/04/23/%E8%99%9A%E6%8B%9Fdom/">虚拟dom</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/img/avatar.png" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>coder</p><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/coderPanz" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">css预处理器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%85%E5%A4%87%E5%B9%B2%E8%B4%A7/">必备干货</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%90%93%E4%BB%A3%E7%A0%81/">手搓代码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/24%E5%B9%B4%E5%80%92%E8%AE%A1%E6%97%B6/" style="font-size: 15px;">24年倒计时</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E6%89%8B%E6%90%93%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">手搓代码</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/vue2%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">vue2响应式</a> <a href="/tags/vue3%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">vue3响应式</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%86%99%E4%BD%9C/" style="font-size: 15px;">日常写作</a> <a href="/tags/ue%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88/" style="font-size: 15px;">ue中的调度方案</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">响应式</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/" style="font-size: 15px;">本地存储方案</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">浏览器进程架构</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">浏览器线程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%9F%8B%E7%82%B9/" style="font-size: 15px;">数据埋点</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 15px;">排序算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/03/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">常见的排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/02/promise%E5%B9%B6%E5%8F%91/">promise并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/01/promise%E7%8A%B6%E6%80%81%E6%9C%BA%E5%B0%81%E8%A3%85/">promise状态机封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/24/%E6%95%B0%E6%8D%AE%E5%9F%8B%E7%82%B9/">数据埋点</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/XML-JSON-HTML-JSX/">XML-JSON-HTML-JSX</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/">工作者线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E8%99%9A%E6%8B%9Fdom/">虚拟dom</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E5%B8%B8%E8%A7%81web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">常见web性能优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%9E%B6%E6%9E%84/">浏览器的进程架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.yamorz.top/home" title="一个喜欢rap的前端Blog" target="_blank">一个喜欢rap的前端Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">學吳紫荆的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>