<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="技术博客"><title>node事件循环 | 學吳紫荆的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">node事件循环</h1><a id="logo" href="/.">學吳紫荆的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">node事件循环</h1><div class="post-meta">2024-04-13<span> | </span><span class="category"><a href="/categories/JS/">JS</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 895</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">node环境中代码运行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">node事件循环流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process-nextTick"><span class="toc-number">3.1.</span> <span class="toc-text">process.nextTick()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">宏任务和微任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setImmediate-%E5%92%8C-setTimeout"><span class="toc-number">3.3.</span> <span class="toc-text">setImmediate 和 setTimeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8Event-Loop%E5%B7%AE%E5%BC%82"><span class="toc-number">3.4.</span> <span class="toc-text">Node与浏览器Event Loop差异</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>​		Node.js 事件循环（Event Loop）是 Node.js 实现异步 I&#x2F;O 操作的核心机制，它负责处理事件和执行回调函数，以实现非阻塞 I&#x2F;O 操作和异步编程。Node.js 事件循环的实现基于 libuv 库，它是一个跨平台的异步 I&#x2F;O  库，用于处理事件循环、文件系统操作、网络请求等。</p>
<p>​	NodeJS 中包含的异步机制在和浏览器中的类似。除此之外，Node.js中还有一些其他的异步形式需要依靠nodejs特有的事件循环机制了。</p>
<ul>
<li>文件读取的I&#x2F;O操作：通过fs模块可实现异步IO操作。</li>
<li>process.nextTick()：在某些同步任务完成后立马执行。</li>
<li>server.close、httpServer等一些服务的关闭：关闭回调。</li>
<li>setImmediate()：与 setTimeout 在某些同步任务完成后立马执行。</li>
</ul>
<h2 id="node环境中代码运行流程"><a href="#node环境中代码运行流程" class="headerlink" title="node环境中代码运行流程"></a>node环境中代码运行流程</h2><ol>
<li>V8引解析JavaScript代码；</li>
<li>解析后的代码，调用Node API；</li>
<li>libuv库负责Node API的执行。将不同的任务分配给不同的线程，形成一个Event Loop（事件循环），以异步的方式将任务的执行结果返回给V8引擎；底层由C++实现所以不能在这里说JS单线程的问题。</li>
<li>V8引擎将结果返回给用户；</li>
</ol>
<h2 id="node事件循环流程"><a href="#node事件循环流程" class="headerlink" title="node事件循环流程"></a>node事件循环流程</h2><p>node事件循环在libuv的调控下分为6个过程，并循环执行这个过程。</p>
<ul>
<li><p><code>timers</code> ：setTimeout、setInterval的回调，并且该是在poll 阶段回调来执行的；</p>
</li>
<li><p><code>I/O </code>操作的回调：主要执行系统级别的回调函数，文件读取回调、服务端口的监听回调；</p>
</li>
<li><p><code>idle, prepare</code> 阶段：仅Node.js内部执行过程；</p>
</li>
<li><p><code>poll</code> 阶段：轮询等待新的链接和请求等事件，执行 I&#x2F;O 回调等；</p>
</li>
<li><p><code>check</code> 阶段：执行 setImmediate() 回调；</p>
</li>
<li><p><code>close 回调</code> 阶段：执行关闭请求的回调函数，比如socket.on(‘close’, …)</p>
</li>
</ul>
<p>​        上述每个阶段都会去执行完当前阶段对应的任务队列，然后继续执行当前阶段的微任务队列，只有当前阶段所有微任务都执行完了，才会进入下个阶段。这与浏览器事件循环不同。其中poll阶段会回到timeers阶段执行回调和I&#x2F;O回调。</p>
<h3 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a>process.nextTick()</h3><p>​		上面提到了process.nextTick()，它是node中新引入的一个任务队列，它会在上述各个阶段结束时，在进入下一个阶段之前立即执行。在 Node.js 中，<code>process.nextTick()</code> 方法允许你在当前执行栈完成后立即执行一个回调函数。这个回调函数会在当前事件循环的末尾执行，在任何 I&#x2F;O 操作之前，即使这个 I&#x2F;O 操作是异步的。这使得 <code>process.nextTick()</code> 的执行优先级高于 <code>setTimeout()</code> 和 <code>setImmediate()</code>。</p>
<h3 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h3><p>Node.js事件循环的异步队列也分为两种：宏任务队列和微任务队列。</p>
<ul>
<li>常见的宏任务：I&#x2F;O 操作、setTimeout、setInterval、 setImmediate等。</li>
<li>常见的微任务：process.nextTick、promise().then()等。</li>
</ul>
<h3 id="setImmediate-和-setTimeout"><a href="#setImmediate-和-setTimeout" class="headerlink" title="setImmediate 和 setTimeout"></a>setImmediate 和 setTimeout</h3><p>setImmediate 和 setTimeout，这两者很相似，主要区别在于调用时机的不同：</p>
<ul>
<li><p><strong>setImmediate</strong>：在poll阶段完成时执行，即check阶段；</p>
</li>
<li><p><strong>setTimeout</strong>：在poll阶段为空闲时，且设定时间到达后执行，但它在timer阶段执行；</p>
</li>
</ul>
<h3 id="Node与浏览器Event-Loop差异"><a href="#Node与浏览器Event-Loop差异" class="headerlink" title="Node与浏览器Event Loop差异"></a><strong>Node与浏览器Event Loop差异</strong></h3><p>Node.js与浏览器的 Event Loop 差异如下：</p>
<ul>
<li>Node.js：microtask 在事件循环的各个阶段之间执行；</li>
<li>浏览器：microtask 在事件循环的 macrotask 执行完之后执行；</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/04/13/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B7%AF%E7%94%B1/">服务端路由和客户端路由</a><a class="next" href="/2024/04/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">浏览器事件循环</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/img/avatar.png" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>页面体验解决方案工程师</p><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/coderPanz" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">css预处理器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%90%93%E4%BB%A3%E7%A0%81/">手搓代码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/24%E5%B9%B4%E5%80%92%E8%AE%A1%E6%97%B6/" style="font-size: 15px;">24年倒计时</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E6%89%8B%E6%90%93%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">手搓代码</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/vue2%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">vue2响应式</a> <a href="/tags/vue3%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 15px;">vue3响应式</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%86%99%E4%BD%9C/" style="font-size: 15px;">日常写作</a> <a href="/tags/ue%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88/" style="font-size: 15px;">ue中的调度方案</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/JS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">JS垃圾回收机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8F%8A%E5%85%B6%E8%A7%84%E9%81%BF/">内存泄漏及其规避</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/this%E7%BB%91%E5%AE%9A%E8%A7%84%E5%88%99/">this绑定规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/">防抖节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/JS%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/">JS错误处理方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/%E5%85%B3%E4%BA%8E%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/">关于全局变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/JS%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">JS深拷贝实现方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B7%AF%E7%94%B1/">服务端路由和客户端路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/node%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">node事件循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">浏览器事件循环</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.yamorz.top/home" title="一个喜欢rap的前端Blog" target="_blank">一个喜欢rap的前端Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">學吳紫荆的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>