# 介绍

双指针算法是一种常用的算法技巧，通常用于在有序或无序的数组或链表中查找符合特定条件的元素对。它通过使用两个指针来遍历数据结构，常见的应用场景包括数组、字符串等。

常见的双指针包括：

- 快慢指针
- 左右指针
- 窗口滑动指针
- 双指针遍历

## 盛最多水的容器

题目：给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水，返回容器可以储存的最大水量。  
思路：双指针，左右指针从两边开始计算容积，(因为容器垂线 x 轴的间隔是相等的，所以低边的变化可以不用考虑，只考虑高度就行了), 根据木桶装水原理移动高度较短的边下一次的体积才有可能比上一次大。

```js
function maxArea(height) {
  let left = 0
  let right = height.length - 1
  // 最大面积
  let maxArea = 0
  // 计算面积的公式
  let area = 0
  while (left < right) {
    area = (right - left) * Math.min(height[right], height[left])
    maxArea = Math.max(maxArea, area)
    if (height[right] > height[left]) {
      left++
    } else {
      right--
    }
  }
  return maxArea
}

const height = [1, 8, 6, 2, 5, 4, 8, 3, 7]
maxArea(height)
```

## 零移动

题目：给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。请注意 ，必须在不复制数组的情况下原地对数组进行操作。  
思路：将不为零的元素按从左到右排序，剩下的非零空间全部用零填充即可。

输入: nums = [0, 1, 0, 3, 12]
输出: [1, 3, 12, 0, 0]

```js
function moveZero(nums) {
  let unZeroIndex = 0
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      nums[unZeroIndex] = nums[i]
      unZeroIndex++
    }
  }

  for (let j = unZeroIndex; j < nums.length; j++) {
    nums[j] = 0
  }
  return nums
}

const nums = [0, 1, 0, 3, 12]
moveZero(nums)
```

## 三数之和

题目：给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。注意：答案中不可以包含重复的三元组。

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]

思路：排序后用双指针遍历每个元素，双指针的位置：left=currentIndex+1, right=arr.length - 1
易错点：sort 排序问题，跳过重复元素问题

```js
function threeSum(nums) {
let result = []
nums.sort((a, b) => a - b)
for (let i = 0; i < nums.length; i++) {
// 跳过重复的元素
if (i > 0 && nums[i] === nums[i - 1]) continue

    let left = i + 1
    let right = nums.length - 1
    while (left < right) {
      if (nums[i] + nums[left] + nums[right] === 0) {
        const subArr = [nums[i], nums[left], nums[right]]
        result.push(subArr)

        // 跳过重复的元素
        while (left < right && nums[left] === nums[left + 1]) left++
        while (left < right && nums[right] === nums[right - 1]) right--
        // 跳过重复的元素后还需要再此基础上加一才能真正跳到不重复元素的启示位置
        left++
        right--
      } else if (nums[i] + nums[left] + nums[right] < 0) {
        left++
      } else if (nums[i] + nums[left] + nums[right] > 0) {
        right--
      }
    }

}
return result
}

const nums = [-1, 0, 1, 2, -1, -4]
threeSum(nums)
console.log(nums.sort((a, b) => a - b))

// 跳过重复的元素的目的就是避免出现重复答案
const a = [-2, 0, 0, 2, 2] // 输入
// -202 -202 输出
```
